APP_ENV=dev
APP_PORT=8000

REDIS_PORT=6379
REDIS_HOST=redis
REDIS_PASSWORD=

POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_USER=postgres_user
POSTGRES_DATABASE=postgres_db
POSTGRES_PASSWORD=postgres_pass
